VITE_HTTP_API = https://api.themoviedb.org/3
VITE_API_KEY = ea2aa5617f60b82adc15476271d215ad
VITE_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYTJhYTU2MTdmNjBiODJhZGMxNTQ3NjI3MWQyMTVhZCIsIm5iZiI6MTcyOTQ1NzM4Ni4wNjc2NjMsInN1YiI6IjY3MTU0ZmEzNmRjYTcxZTEwOWQ0OTM2OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.EuUWC89oPBYKEFaJxLACDiO5BYraO2zbexT3hUJ-96Y
VITE_IMG_URL = https://image.tmdb.org/t/p/original